*,*::before,*::after {box-sizing: border-box;} 
  body {
    font-family: Verdana;
    font-size: 14pt;
    padding: 0;
    margin: 0;  
  }
.wrap {
    z-index: 2;
    margin: auto;
    padding: 0.35rem;
    max-width: 800px;
}  
.col {
    grid-template-columns: repeat(auto-fit,minmax(120px,1fr));
    margin:1em auto;
} 
div.links a , .btn, a.btn {
    background-color: #369;
    color: #fff;
    padding: 0.5em 0.6em;
    margin: 0.3em;
    /* border: 1px solid #002; */
    border-radius: 0.66em;
    cursor: pointer;
    /* box-shadow: 3px 3px 3px 3px gray inset; */
    text-decoration: none;
    display: inline-block;
}

button {
  padding: 10px 20px;
  border: 1px solid #ddd;
  background-color: #50bfff;
  color: #fff;
  margin:0.2em;
  border-radius: 0.8em;
  font-size: 12pt; 
  font-family: "Verdana";
  cursor: pointer;
}
button.succ {
  background-color: #13ce66;
  color: #fff;
}
button.warn {
  background-color: orange;
  color: #000;
}
button.navy {
  background-color: darkviolet;
  color: white;
}
button.info {
  background-color: #369;
  color: #fff;
}
  button.gitt {
  background-color: #2da44e;
  color: #fff;
}
  
button.active{
  background-color:red!important;
}    
p {margin:0;}
small {font-size:0.6em;}
#info {
    min-height: 1.5em;
    background: #f4f4f4;
    margin: 0.5em auto;  
  }
  div.eq button {font-size:0.8em;padding: 0.5em;background:#e06;}
  


