* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Roboto, Verdana, 'Poppins', sans-serif;
    font-size:12pt;
}
body {font-size:14pt;background-color: #ddd;}
div.wrapper {max-width:600px; margin:auto;background-color: #eee;}

header {
    width: 100%;
    /*display: flex;*/
    /*align-items: center;*/
    /*justify-content: center;*/
    padding:0 0.5em;
    min-height:8em;
}
#notification {
    color: #fff;
    font-size: 0.9em;
    overflow: auto;
}
.container {
    min-height: 4em;
    width: 100%;
    padding: 0.5em;
    /*display: flex;
    flex-direction: column;
    justify-content: center;*/
}
h2 {
    text-align: center;
    margin-bottom: 30px;
}
textarea {
    font-size: 16px;
    margin-bottom: 30px;
    padding: 15px;
    outline: none;
}
button {
    width: 4em;
    padding: 0.25em;
    cursor: pointer;
    background-color: #2C3639;
    outline: none;
    border: none;
    color: #DCD7C9;
    font-size: 16px;
}
button:hover {
    background-color: #369;
}
.active {background:#69b!important;}
#klawisze{margin:0.25em; padding:0.25em;}
button{max-width:4em; margin:0.25em 0.15em;padding:0.35em 0.1em;border-radius: 0.75em;color:#fff;}

#info {text-align:center;}
#info img {max-width:66%;max-height: 240px;}

.red {background-color: red;}
.orange {background-color: red; color:#000;}
.blue {background-color: blue;}
.green {background-color: #060; color:#fff;}
.dark {background-color: #666;}

.ready {background-color:#3F4E4F;}
.on {}
.off {background-color: #ddd;}
.standby{background-color: #aaa;}
.disable {background:#ddd; cursor:none;}
button.pres {width:auto;}
div.slide {width:100%;  margin:0.5em auto; padding: 0.5em;}
div.slide input[type="range" i] {width:100%; max-width:500px;  margin:0.5em auto;}
.valSlide {display: inline-block;margin-right:0.5em; width: fit-content; font-size: larger;}
#slideval {
    font-size: larger;
    min-width: 1.2em;
    display: inline-block;
}
#presets {margin:0.25em; padding:0.25em;}
#presets button {
    background: #fff;
    color: black;
    border: 1px solid gray;
    box-shadow: 0px 0px 2px 0px #444 inset;
    margin: 0.3em;
    padding: 0.45em;
    max-width: none;
    text-align: left;
}


