<!DOCTYPE html>
<html lang="pl">
<head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
   <meta http-equiv="x-ua-compatible" content="ie=edge" />
   <title>YAMAha</title>  
   <meta name="HandheldFriendly" content="true">
   <meta name="mobile-web-app-capable" content="yes"> 
   <meta name="theme-color" content="#008">
   <link rel="shortcut icon" type="image/jpeg" size="any" href="./gramofon512.jpg"> 
   <link rel="manifest" href="./yamaha.web.json"> 
   <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900italic,900' rel='stylesheet' type='text/css'>      
   <link rel="stylesheet" href="./index.css">
   <style>

   </style>
    <script src="https://cdn.socket.io/4.5.0/socket.io.min.js" integrity="sha384-7EyYLQZgWBi67fBtVxw60/OWl1kjsfrPFcaU0pp0nAh+i8FD068QogUvg85Ewy1k" crossorigin="anonymous"></script>
    <script>
        
    </script>
</head>
<body>
<div class="wrapper">
    <header id="header">
        <p id="notification"> </p>
    </header>
    <form class="container">
        <h3>YAMA-ha</h3>
        <input type="text" width="100%" name="message" id="message"  value="start"></input>     
        <button id="formSend">SEND</button>
    </form>

    <div id="klawisze">
        <button onclick='slij(this,"in:usb")' class="red">USB</button>        
        <button onclick='slij(this,"in:net_radio")' class="red">netR</button>        
        <button id="poweron"  onclick='slij(this,"power:on")'  class="red">ON</button>
        <button id="poweroff" onclick='slij(this,"power:off")' class="dark">OFF</button>
        <br />
        <button onclick='slij(this,"fav:1")' class="green">A</button>
        <button onclick='slij(this,"fav:2")' class="green">B</button>
        <button onclick='slij(this,"fav:3")' class="green">C</button>        
          
        <br />
        <button onclick='slij(this,"go:previous")' class="blue">Prev</button>
        <button onclick='slij(this,"go:next")' class="blue">Next</button>
        
        <br />
        
    </div>
    <div class="slide">
        <div class="valSlide"><span id="slideval">15</span>dB</div>
        <button onclick='slij(this,"vol:0")'>V0</button>
        <button onclick='slij(this,"vol:7")'>V7</button>
        <button onclick='slij(this,"vol:20")'>V20</button>
        <button onclick='slij(this,"vol:30")'>V30</button>
        <input type="range" id="svolume" onchange="slidesVol(this)" value="15" min="0" max="44" step="1" class="slid">
    </div>

    <div id="reply"></div>
    <div id="info">
        <img src="gramofon512.jpg" id="YamahaIMG"/>
    </div>
    <div class="klawisze"><button onclick='slij(this,"list:preset")' class="dark">Presety</button></div>
    <div id="presets"></div>
</div><!--wrapper-->

    <script src="./script.js" ></script>
    <!--script src="/socket.io/socket.io.js"></script-->
    </body>
</html>